# shopapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uimihnathome/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: security.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: GioHangAdapter.java  NhanHieuAdapter.java  SanPhamAdapter.java  SanPhamAllAdapter.java  VideoReviewAdapter.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/impl/: ButtonClickListener.java  CheckClickListener.java  ItemClickListener.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bolder_bigger_square.xml  circle.xml  ic_heart1.xml  icon_plus.xml  icon_subtract.xml  vien.xml  vien2.xml  vien_button_chitiettt.xml  vien_chitiet_thongtin.xml  vien_dk.xml  vien_dn.xml  vien_login.xml  vien_thongtin.xml
app/src/main/res/drawable-v24/: bolder_brand.xml  bolder_square.xml
app/src/main/res/layout/: activity_chi_tiet_gio_hang.xml  activity_chi_tiet_thong_tin.xml  activity_demo_fire_base.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_san_pham_yeu_thich.xml  activity_sign_up.xml  activity_support_center.xml  activity_thanh_toan.xml  activity_thong_tin_san_pham.xml  activity_video_review.xml  custom_item_giohang.xml  custom_item_notification.xml  demo_item_sp.xml  dialog_bottomsheet_brand.xml  dialog_bottomsheet_buy.xml  fragment_danhmuc.xml  fragment_dienthoai.xml  fragment_home.xml  fragment_laptop.xml  fragment_speaker.xml  fragment_tablet.xml  fragment_thongtin.xml  fragment_tv.xml  fragment_watch.xml  item_giohang.xml  item_sanpham.xml  item_sanphamall.xml  item_thuonghieu.xml  item_video_review.xml  layout_contact.xml  layout_guide.xml  layout_list_sanphamhome.xml  layout_list_thuonghieu.xml  layout_video_review.xml
app/src/main/res/menu/: item.xml  menu_home.xml  menu_ttsp.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+37 files in other folders)
