<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </ViewFlipper>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:alpha="0.7">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/edt_mail"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_search"
                        android:drawablePadding="20dp"
                        android:hint="Tim Kiem"
                        android:textColor="#000000"
                        android:textColorHint="@color/text_color_main"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp20"-->
        <!--android:fontFamily="sans-serif-condensed-medium"-->
        <!--android:text="NHÃN HIỆU"-->
        <!--android:layout_marginLeft="@dimen/dp10"-->
        <!--android:textColor="@color/text_color_main"-->
        <!--android:textSize="18sp" />-->

    <!--<include layout="@layout/layout_list_thuonghieu"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp20"-->
        <!--android:fontFamily="sans-serif-condensed-medium"-->
        <!--android:text="SẢN PHẨM MỚI NHẤT"-->
        <!--android:layout_marginLeft="@dimen/dp10"-->
        <!--android:textColor="@color/text_color_main"-->
        <!--android:textSize="18sp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TẤT CẢ SẢN PHẨM"
        android:layout_marginLeft="@dimen/dp10"
        android:textColor="@color/text_color_main"
        android:textSize="18sp" />

    <include layout="@layout/layout_list_sanphamhome"/>




</LinearLayout>